{
    "name": "raseldev99/filament-messages",
    "description": "Filament Messages is a powerful messaging plugin for FilamentPHP. It provides an easy-to-use interface for real-time messaging within Filament admin panels.",
    "keywords": [
        "laravel",
        "framework",
        "admin-panel",
        "messages",
        "chat",
        "filament"
    ],
    "homepage": "https://github.com/raseldev99/filament-messages",
    "support": {
        "issues": "https://github.com/raseldev99/filament-messages/issues",
        "source": "https://github.com/raseldev99/filament-messages"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rasel",
            "email": "raselbabu34.bd@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "livewire/livewire": "^3.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-medialibrary": "^11.0",
        "filament/spatie-laravel-media-library-plugin": "^4.9"
    },
    "require-dev": {
        "laravel/framework": "^11.0",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Raseldev99\\FilamentMessages\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Raseldev99\\FilamentMessages\\FilamentMessagesServiceProvider"
            ],
            "aliases": {
                "FilamentMessages": "Raseldev99\\FilamentMessages\\Facades"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
